body{
    width: 100vw  ;
  }
  nav {
    max-width: 100%;
    min-height: 6vh;
    background-color: #f8f9fa;
  }
  nav ul {
    display: flex;
    gap: 10px;
  }
  
  .nav-container {
    padding-top: 8px;
    max-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: gray;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    cursor: pointer;
  }
  
  .shop {
    display: flex;
    align-items: center;
      flex-basis: 50%;
    gap: 50px;
  }
  .shop .black {
    color: black;
  }
   .btn1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    max-width: 10vw;
    /* font-size: 16px; */
    min-height: 4vh;
    border: 1px solid black;
    border-radius: 6px;
  
    transition: 500ms;
    padding: 0 20px;
  } 
  .btn1 .black {
    background-color: black;
    color: white;
    /* padding: 5px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .btn1:hover {
    background-color: black;
    color: white;
  }
  header {
   max-width: 100%;
    height: 30vh;
    background-color: #212529;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 37px;
    justify-content: center;
    align-items: center;
  }
  header p {
    color: gray;
    font-size: 24px;
  }
  #products {
    max-width: 100%;
    min-height: 100vh;
  }
  .product-container {
    margin: 0 auto;
    padding: 50px;
    max-width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }
  
  .product-container i{
     color: rgb(255, 183, 50);
    
  }
  .s {
    max-width: 270px;
    max-height: 370px;
    border-radius: 12px;
    border: 1px solid gray;
  }
  .s img {
    max-width: 100%;
    border-radius: 12px;
  }
  .s h4{
    font-size: 24px;
  
  }
  
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid gray;
  }
  .div1 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    gap: 10px;
  }
  .div1 p {
    font-size: 18px;
  }
  .btn-card {
    border: 1px solid rgb(0, 0, 0);
    padding: 12px 20px;
    margin-top: 45px;
    border-radius: 8px;
    background-color: white                                           ;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
    position: relative;
  }
  
  
  .div2 .text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2px;
      
  }
  .div2 h4{
      font-size: 24px;
  }
  .div3 {
  
    grid-area: 1 / 3 / 2 / 4;
    position: relative;
    
  }
  .s .sale{
    display: inline-block;
    background-color: black;
    border-radius: 5px;
    color: white;
    width: 50px;
    text-align: center;
    position: absolute;
  
    top: 10px;
    right: 10px;
    z-index: 2;
  }
  .div3 .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .div4 {
    grid-area: 1 / 4 / 2 / 5;
    position: relative;
  }
  .div4 .text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
  }
  .div5 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div6 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div7 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .div8 {
    grid-area: 2 / 4 / 3 / 5;
  }
  #ftr{
      width: 100vw;
      background-color: #212529;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      height: 12vh;
  }
  .b{
    position: relative;
  
  }
  .b .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  button:hover{
    background-color: black;
    color: white;
    transition: 500ms;
    cursor: pointer;
    
   }
  
  
  @media screen and(max-width:768px) {
  
    .product-container {
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: repeat(8, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 15px;
      }
      
      .div1 { grid-area: 1 / 1 / 2 / 2; }
      .div2 { grid-area: 2 / 1 / 3 / 2; }
      .div3 { grid-area: 3 / 1 / 4 / 2; }
      .div4 { grid-area: 4 / 1 / 5 / 2; }
      .div5 { grid-area: 5 / 1 / 6 / 2; }
      .div6 { grid-area: 6 / 1 / 7 / 2; }
      .div7 { grid-area: 7 / 1 / 8 / 2; }
      .div8 { grid-area: 8 / 1 / 9 / 2; }
    
  }
  @media screen and (max-width:998px) {
    .btn1{
      font-size: 10px;
      gap: 5px;
      width: 8vw;
    }
    header h1{
  font-size: 34px;  
    }
    header p{
      font-size: 14px;
    }
    .product-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      }
      .div1 { grid-area: 1 / 1 / 2 / 2; }
      .div2 { grid-area: 1 / 2 / 2 / 3; }
      .div3 { grid-area: 2 / 1 / 3 / 2; }
      .div4 { grid-area: 2 / 2 / 3 / 3; }
      .div5 { grid-area: 3 / 1 / 4 / 2; }
      .div6 { grid-area: 3 / 2 / 4 / 3; }
      .div7 { grid-area: 4 / 1 / 5 / 2; }
      .div8 { grid-area: 4 / 2 / 5 / 3; }
    
  } 
  